{
    "name": "lukaszjankowski/alchemy",
    "description": "Zend Framework 1 based sample application",
    "type": "library",
    "keywords": [
        "alchemy",
        "zend framework",
        "Lukasz Jankowski"
    ],
    "homepage": "https://github.com/lukaszjankowski/alchemy",
    "authors": [
        {
            "name": "Łukasz Jankowski"
        }
    ],
    "license": "GPL-3.0+",
    "require": {
        "php": ">=5.3.9"
    },
    "autoload": {
        "psr-0": {
            "Alchemy\\": "library/"
        }
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.11"
    }
}